<html>
<head>
<title>Информационная безопасность в бизнесе</title>
<style>
	p {
	  font-family: 'Times New Roman';
	  font-size: 24px;
	  background-color: rgba(122, 216, 122);
	  border-radius: 20px;
	  width: auto;
	  height: auto;
	  padding: 5px 30px 5px 30px;	  
	}
	li {
		font-family: 'Times New Roman';
		font-size: 30px;
	}
	.glav{
		size: 100%;
		transition: all 0.3s ease-in-out;
	}
	.glav:hover {
		transform: scale(1.25);
	}
	.text_body {
		margin-left:13%;
		margin-right:13%;
		background-color: rgba(122, 216, 122);
		border-radius: 20px;
		width: auto;
		height: auto;
		padding: 5px 30px 5px 30px;		
	}
	nav {
		width: 80px;
		float: left;
		height: 100%;
		display: inline;
		background-color: rgba(100, 194, 100);
		margin-bottom: 20px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		position: fixed;
	}
	.title {
		background-color: rgba(122, 216, 122)
	}
body {
	background: linear-gradient(rgba(144, 238, 144, 1), rgba(100, 200, 100, 0.7)), url("img/business_fon.webp");
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	margin: 0;
}
html {
	height: 100%;
	width: 100%;
	margin: 0;
}
li {
	font-family: 'Times New Roman';
	font-size: 24px;
}
.glav{
	size: 100%;
	transition: all 0.3s ease-in-out;
}
.glav:hover {
	transform: scale(1.25);
}
</style>
</head>

<body>
	<nav>
		<a href="index.html"><img src="img/zamok.webp" width=75px height=75px alt="Главная" class="glav"></img></a>
		<a href="business.html"><img src="img/business_icon.png" width=75px height=75px alt="Бизнесс" class="glav"></img></a>
		<a href="user.html"><img src="img/user_icon.png" width=75px height=75px alt="Пользователь" class="glav"></img></a>
		<a href="info.html"><img src="img/info_icon.png" width=75px height=75px alt="Пользователь" class="glav"></img></a>
	</nav>
	<div class="title">
		<h1><center>Важность информационной безопасности для бизнеса</center></h1>
	</div>
	<div class="text_body">
		<p>Важность ИБ связана с тем что:</p>
		<ul>
		<li>Финансовые потери от взломов и утечек данных могут поставить под угрозу деятельность компании и даже привести к её банкротству.</li>
		<li>Потеря репутации — утечка конфиденциальной информации или успешная кибератака могут нанести ущерб репутации компании или организации.</li>
		<li>Обеспечение непрерывности бизнес-процессов — защита от отказов систем за счёт резервного копирования, восстановления данных.</li>
		</ul>
	</div>

</body>

</html>