<html>
<head>
<title>Информационная безопасность для пользователя</title>
<style>
	html, body {
	  height: 100%;
	  width: 100%;
	  margin: 0;
	}
	p {
	  font-family: 'Times New Roman';
	  font-size: 24px;
	  background-color: rgba(122, 216, 122);
	  border-radius: 20px;
	  width: auto;
	  height: auto;
	  padding: 5px 30px 5px 30px;	  
	}
	li {
		font-family: 'Times New Roman';
		font-size: 30px;
	}
	.glav{
		size: 100%;
		transition: all 0.3s ease-in-out;
	}
	.glav:hover {
		transform: scale(1.25);
	}
	.text_body {
		margin-left:13%;
		margin-right:13%;
		background-color: rgba(122, 216, 122);
		border-radius: 20px;
		width: auto;
		height: auto;
		padding: 5px 30px 5px 30px;		
	}
	nav {
		width: 80px;
		float: left;
		height: 100%;
		display: inline;
		background-color: rgba(100, 194, 100);
		margin-bottom: 20px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		position: fixed;
	}
	.title {
		background-color: rgba(122, 216, 122)
	}


</style>
</head>

<body bgcolor="lightgreen">
	<nav class="nav_line">
		<a href="index.html"><img src="img/zamok.webp" width=75px height=75px alt="Главная" class="glav"></img></a>
		<a href="business.html"><img src="img/business_icon.png" width=75px height=75px alt="Бизнесс" class="glav"></img></a>
		<a href="user.html"><img src="img/user_icon.png" width=75px height=75px alt="Пользователь" class="glav"></img></a>
		<a href="info.html"><img src="img/info_icon.png" width=75px height=75px alt="Пользователь" class="glav"></img></a>
	</nav>
	<div class="title">
		<h1><center>Важность информационной безопасности для пользователя</center></h1>
	</div>
	
	<div class="text_body">
		<table>
			<td>
				<img src="img/user_computer.webp" alt="Компьютер пользователя" height=500px width=500px></img>
			</td>
			<td>
				<p>Основные принципы информационной безопасности:</p>
				<ul>
					<li>Конфиденциальность. Информация должна быть доступна только тем, кто имеет на это соответствующие права.</li>
					<li>Целостность. Информацию может менять только тот человек, у которого есть доступ. В остальных случаях данные должны оставаться в той форме, в которой они создавались.</li>
					<li>Доступность. Информация должна быть доступна всем пользователям, для которых она предназначена.</li>
				</ul>
			</td>
		</table>
	</div>
</body>

</html>